# PokemonApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/app/: PokemonApp.kt
app/src/main/java/com/example/pokemonapp/data/converter/: ModelConverter.kt
app/src/main/java/com/example/pokemonapp/data/dataSource/remote/: PokemonApi.kt  PokemonDataSource.kt  PokemonDataSourceImpl.kt
app/src/main/java/com/example/pokemonapp/data/dataSource/remote/model/: NamedAPIResourceList.kt  PokemonDetail.kt  PokemonDto.kt
app/src/main/java/com/example/pokemonapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/pokemonapp/domain/entities/: NamedAPIResource.kt  NamedAPIResourceList.kt  Pokemon.kt  PokemonDetail.kt  Result.kt
app/src/main/java/com/example/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/domain/useCase/: GetPokemonDetailByNameUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/example/pokemonapp/presentation/: ListPokemonState.kt  ListPokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/detail/: PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/list/: ListPokemonState.kt  ListPokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/: ListPokemonActivity.kt  ListPokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/ui/detail/: PokemonDetailActivity.kt
app/src/main/java/com/example/pokemonapp/ui/extentions/: SortList.kt
app/src/main/java/com/example/pokemonapp/ui/list/: ListPokemonActivity.kt  ListPokemonAdapter.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  pokemon_list_item.xml
app/src/main/res/menu/: sort_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
