<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|end"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_not_found"/>

        <TextView
            android:id="@+id/pokemonName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="5dp"
            android:textColor="@color/black"
            tools:text="Пикачу" />

    </FrameLayout>



</androidx.cardview.widget.CardView>